# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!


month_input = input("Введите номер месяца: ")
month = int(month_input)

print(f'Вы хотите узнать сколько дней в {month} месяце?')

if 0 < month < 13:
    if month in (1, 3, 5, 7, 8, 10, 12):
        print('В этом месяце', 31, 'день')
    elif month in (4, 6, 9, 11):
        print('В этом месяце', 30, 'дней')
    elif month == 2:
        print('В этом месяце', 28, 'дней')
else:
    print('В году всего 12 месяцев. Введите число от 1 до 12.')